spring.view.prefix: /WEB-INF/jsp/
spring.view.suffix: .jsp
spring.datasource.url = jdbc:mysql://localhost:3306/quiz
spring.datasource.username = root
spring.datasource.password = MySQL
spring.datasource.driver-class-name=com.mysql.jdbc.Driver